# GraphQL_demo_api

./: .gitignore  GraphQL_demo_api.csproj  Program.cs  Query.cs  README.md
Data/: AppDbContext.cs
Data/Scripts/: 2022-06-10_Insert_sample_data_Cars.sql
GraphQL/: Mutation.cs  Query.cs
GraphQL/Cars/: AddCarInput.cs  AddCarPayload.cs  CarType.cs
GraphQL/Drivers/: AddDriverInput.cs  AddDriverPayload.cs  DriverType.cs
Migrations/: 20220609194626_Add-Car-to-db.Designer.cs  20220609194626_Add-Car-to-db.cs  20220610114752_Add-Drivers-to-db.Designer.cs  20220610114752_Add-Drivers-to-db.cs  AppDbContextModelSnapshot.cs
Models/: Car.cs  Driver.cs
Properties/: launchSettings.json
